<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>우리만의 소리 아리랑</title>
	<link rel="shortcut icon" href="./images/logo/arirang-logo-fill-w.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/main-page.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<!-- HEADER -->
	<div data-include-path="./include/header.html"></div>
	<!-- MAIN CONTAINER -->
	<div class="main-page-container">
		<section class="slide-banner swiper">
			<div class="slide-wrap swiper-wrapper">
				<div class="banner first swiper-slide">
					<div class="title-section">
						<span class="sub-title">천년을 이어온 우리의 노래</span>
						<span class="main-title">우리의 아리랑</span>
					</div>
					<div class="thum-section">
						<div class="container">
							<img src="./images/arirang-singing-1.jpg" alt="천년의 역사를 가진 아리랑">
						</div>
					</div>
				</div>
				<div class="banner second swiper-slide">
					<div class="title-section">
						<span class="sub-title">한국인의 마음이 담긴 영혼의 노래</span>
						<span class="main-title">민족의 아리랑</span>
					</div>
					<div class="thum-section">
						<div class="container">
							<img src="./images/arirang-singing-9.jpg" alt="천년의 역사를 가진 아리랑">
						</div>
					</div>
				</div>
			</div>
			<div class="btn-items">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</section>
		<section class="about">
			<div class="about-inner">
				<div class="first-section">
					<div class="hero-section">
						<div class="title">
							<h2 class="main-title">아리랑은 명실상부</h2>
							<p class="sub-title">한국 문화를 상징하는 민요이자 노래입니다.</p>
						</div>
						<div class="stat-box">
							<p class="stat-intro">'아리랑'이라는 제목으로 전승된 민요는</p>
							<div class="stat-count">
								<div class="stat-type">
									<span class="stat-type-intro">약</span>
									<span class="stat-type-num">60</span>
									<span class="stat-type-text">여 종</span>
								</div>
								<div class="stat-unit">
									<span class="stat-type-intro">약</span>
									<span class="stat-type-num">3,600</span>
									<span class="stat-type-text">여 곡</span>
								</div>
							</div>
						</div>
					</div>
					<div class="thum-section">
						<div class="main-thum">
							<img src="./images/arirang-singing-2.jpg" alt="아리랑을 부르는 명창">
						</div>
						<div class="sub-thum">
							<img src="./images/arirang-singing-3.jpg" alt="아리랑 뮤지컬이미지">
						</div>
					</div>
				</div>
				<div class="second-section">
					<div class="hero-section">
						<div class="title">
							<h2 class="main-title">아리랑은 대한민국의</h2>
							<p class="sub-title">두번째 애국가와 다를 바 없는 노래입니다.</p>
						</div>
						<p class="info-text">2002년 대한민국 축구 국가대표팀 응원가로 채택된것을 시작으로 월드컵, 올림픽, 아시안게임등의 스포츠경기에서 민족의 자긍심을 느끼게
							해준 중요한 역할을 해왔습니다.</p>
					</div>
					<div class="thum-section">
						<div class="main-thum">
							<img src="./images/arirang-image-1.jpg" alt="월드컵때 아리랑 응원가">
						</div>
						<div class="sub-thum">
							<img src="./images/arirang-image-2.jpg" alt="올림픽때 아리랑 응원가">
						</div>
					</div>
				</div>
				<div class="about-bg">
					<div class="top-bg">
						<img src="./images/section-bg-1.png">
					</div>
					<div class="bottom-bg">
						<img src="./images/section-bg-2.png">
					</div>
				</div>
			</div>
		</section>
		<section class="lyrics">
			<div class="lyrics-inner">
				<div class="title">
					<h2 class="main-title">아리랑의 가사와 의미</h2>
					<p class="sub-title">아리랑의 어원과 의미는 대표적인 여러 가지 이야기로 의미를 가집니다.</p>
				</div>
				<div class="lyric-container">
					<div class="lyric-view">
						<p class="lyric"><span>아리랑 아리랑 아라리요 아리랑 고개로 넘어간다</span><span>아릿아릿 아릿아릿 (속)앓이요 아릿아릿 고개로
								넘어간다.</span></p>
						<div class="lyric-border"><!--가사부분 테두리--></div>
						<div class="lyric-border"><!--가사부분 테두리--></div>
					</div>
					<div class="lyric-means">
						<p class="lyric-mean">
							<span class="lyric-text first"><em>아리랑</em>은 '알이랑'이라는 말이고,<br> 알처럼 고운 님과 함께라는 뜻입니다.</span>
							<span class="lyric-text second">사람중에 알짜 즉, 처녀와 총각을 의미하며<br> 그들을 알이나 구슬이라 불렀습니다.<br>
								알이알이(아리아리) (구)슬이(구)슬이(쓰리쓰리)</span>
							<span class="lyric-text third"> 어울려 놀다 보면 남녀 한 쌍의 알알이가 나게 되고<br> 알알이는 애틋한 사랑을 나누기 어려워서,<br>
								알이랑 손잡고 고개를 넘어 오붓한 시간을 갖는다는 의미입니다.</span>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="types">
			<div class="types-inner">
				<div class="title">
					<h2 class="main-title">널리 퍼진 우리 아리랑</h2>
					<p class="sub-title">지역만의 고유하거나 현대로 넘어와서 다양하게 적용된 아리랑을 소개합니다.</p>
				</div>
				<div class="type-container">
					<div class="type-tab-btns">
						<button class="area-tab-btn active"><!-- active -->
							<span>지역별 아리랑</span>
						</button>
						<button class="modern-tab-btn"><!-- active -->
							<span>현대의 아리랑</span>
						</button>
					</div>
					<div class="type-list-wrap">
						<div class="area-list-wrap active"><!-- active -->
							<ul class="area-list-cards">
								<li class="area-list-card">
									<div class="thum"><img src="./images/arirang-singing-7.jpg" alt="경기아리랑 썸네일"></div>
									<div class="text-box">
										<p class="card-title">경기아리랑<span class="sub-title">본조 아리랑</span></p>
										<span class="card-info">나운규가 작사 작곡한 아리랑 이전에, 경기 지역에서 구전된 아리랑으로, 위상이 높아 본조 아리랑이라
											부르며 통상 구(舊)아리랑이라 부른다.</span>
									</div>
								</li>
								<li class="area-list-card">
									<div class="thum"><img src="./images/arirang-singing-5.jpg" alt="밀양아리랑 썸네일"></div>
									<div class="text-box">
										<p class="card-title">밀양아리랑<span class="sub-title">인지도가 높은 아리랑</span></p>
										<span class="card-info">경상남도 밀양에서 발생한 통속민요 아리랑으로, 다양한 대중매체에서 알려져 대중에게 인지도가 높은
											음율이 특징이다.</span>
									</div>
								</li>
								<li class="area-list-card">
									<div class="thum"><img src="./images/arirang-singing-6.jpg" alt="정선아리랑 썸네일"></div>
									<div class="text-box">
										<p class="card-title">정선아리랑<span class="sub-title">가장 오래된 아리랑</span></p>
										<span class="card-info">영서,영동지방에 분포되어 옛부터 전해져 내려오고 있는 아리랑으로, 널리 불리어지기 시작한 것은 약
											600여년전인 조선 초기라 전해진다.</span>
									</div>
								</li>
							</ul>
							<button class="more-btn"><span>더 보기</span></button>
						</div>
						<div class="modern-list-wrap"><!-- active -->
							<ul class="modern-list-cards">
								<li class="modern-list-card">
									<div class="thum"><img src="images/ytb-thum/arirang-next.jpg" alt="가수 넥스트의 아리랑">
									</div>
									<div class="text-box">
										<p class="card-title">아리랑<span class="sub-title">by N.EX.T</span></p>
										<span class="card-info">1997년 발매된 록 밴드 N.EX.T의 싱글앨범의 수록곡으로, 동계유니버시아드 폐막식 음악으로
											사용이 되었다.</span>
									</div>
								</li>
								<li class="modern-list-card">
									<div class="thum"><img src="images/ytb-thum/arirang-variation.jpg" alt="아리랑 피아노 변주곡">
									</div>
									<div class="text-box">
										<p class="card-title">아리랑 변주곡<span class="sub-title">by George Winston</span>
										</p>
										<span class="card-info">세계적인 피아니스트 조지윈스턴이 애정을 가지고 만든 뉴에이지 변주곡으로 서정적인 느낌의 피아노
											변주곡이다.</span>
									</div>
								</li>
								<li class="modern-list-card">
									<div class="thum"><img src="images/ytb-thum/arirang-olympic.jpg" alt="평창 올림픽에서의 아리랑">
									</div>
									<div class="text-box">
										<p class="card-title">아리랑<span class="sub-title">by 평창올림픽</span></p>
										<span class="card-info">2018년 평창 동계올림픽&패럴림픽의 방송 인트로 배경음악으로 올림픽 공영방송 OBS의 평창올림픽
											인트로 곡으로 사용되었다.</span>
									</div>
								</li>
							</ul>
							<button class="more-btn"><span>더 보기</span></button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="unesco">
			<div class="unesco-inner">
				<div class="title">
					<h2 class="main-title">유네스코 무형문화유산 등재</h2>
					<p class="sub-title">한국의 정서가 담긴 아리랑, 이제 세계인의 마음에도 울려 퍼집니다.</p>
				</div>
				<div class="unesco-container">
					<div class="hero-section">
						<p class="unesco-info">
							<span class="first"><em>2012년 12월 6일, 유네스코</em>는<br> 프랑스 파리에서 열린 무형유산위원회에서</span>
							<span class="second">한국 정부가 신청한 아리랑의<br><em>인류무형문화유산 등재</em>를 확정했습니다.</span>
						</p>
						<button class="more-btn"><span>더 보기</span></button>
						<div class="hero-section-bg"></div>
					</div>
					<div class="thum-section">
						<div class="main-thum">
							<img src="./images/arirang-singing-8.jpg" alt="유네스코 아리랑 이미지">
						</div>
						<div class="sub-thum">
							<div class="ichh-logo"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="content-inner">
				<div class="content-left">
					<article class="arirang-story">
						<h2 class="content-title">아리랑 이야기</h2>
						<div class="video-cards">
							<div class="video-card">
								<div class="video-thum active"><!-- active -->
									<img src="./images/ytb-thum/arirang-unesco.jpg"
										alt="아리랑 유네스코 등재 확정뉴스"></div>
								<div class="video-youtube"><!-- active -->
									<iframe src="" frameborder="0"></iframe>
								</div>
							</div>
							<div class="video-card">
								<div class="video-thum active"><!-- active -->
									<img src="./images/ytb-thum/arirang-movie.jpg"
										alt="영화 봄 여름 가을 겨울 아리랑노래 삽입장면"></div>
								<div class="video-youtube"><!-- active -->
									<iframe src="" frameborder="0"></iframe>
								</div>
							</div>
						</div>
						<div class="news-wrap">
							<ul class="news-lists">
								<li class="news-list"><a href="">용문산에 울려 퍼진 ‘우리 아리랑 새 바람’… 바람을 타고 경기도를 잇다.</a></li>
								<li class="news-list"><a href="">광복 80주년 뮤지컬 ‘독립군 아리랑’ 부산문회회관에 울러 퍼지다.</a></li>
							</ul>
						</div>
					</article>
					<article class="arirang-show">
						<h2 class="content-title">공연정보</h2>
						<ul class="arirang-show-lists">
							<li class="arirang-show-list">
								<div class="thum">
									<img src="./images/arirang-show-1.png" alt="뮤지컬 아리아라리 포스터">
								</div>
							</li>
							<li class="arirang-show-list">
								<div class="thum">
									<img src="./images/arirang-show-2.png" alt="토요상설공연 똇꾼 포스터">
								</div>
							</li>
							<li class="arirang-show-list">
								<div class="thum"><img src="./images/arirang-show-3.jpg" alt="뮤지컬 독립군 아리랑 포스터"></div>
							</li>
						</ul>
					</article>
				</div>
				<div class="content-right">
					<article class="museum-info">
						<h2 class="content-title">아리랑 박물관 오시는길</h2>
						<div class="content-info">
							<div class="museum-map">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1885.243038075401!2d128.67284392780755!3d37.37591912460511!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35617fa92f0c97a5%3A0xea959cb70c333188!2z7JWE66as656R67CV66y86rSA!5e0!3m2!1sko!2skr!4v1709011373462!5m2!1sko!2skr"
									frameborder="0"></iframe>
							</div>
							<address class="museum-overview">
								<dl>
									<dt>주소</dt>
									<dd>강원 정선군 정선읍 애산로 51</dd>
									<dt>운영시간<em>* 매주 월요일 정기휴무</em></dt>
									<dd>오전 09:00 ~ 오후 18:00</dd>
									<dd>(휴게시간 - 12:00 ~ 13:00)</dd>
									<dt>전화번호</dt>
									<dd>033-560-5031</dd>
								</dl>
							</address>
						</div>
					</article>
				</div>
			</div>
		</section>
	</div>
	<!-- FOOTER -->
	<div data-include-path="./include/footer.html"></div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
	<script src="./script/main-script.js"></script>
</body>

</html>